Protel Design System Design Rule Check
PCB File : F:\altium\SLRC shield\PCB_Project\I2C ADC shield.PcbDoc
Date     : 4/2/2024
Time     : 12:20:56 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad Input 5v- (1791.339mil,333.071mil) on Multi-Layer And Track (1786.811mil,328.543mil)(1791.339mil,333.071mil) on Top Layer Location : [X = 2789.135mil][Y = 1330.868mil]
   Violation between Short-Circuit Constraint: Between Pad Input 5v- (1791.339mil,333.071mil) on Multi-Layer And Track (1791.339mil,226.14mil)(1791.339mil,333.071mil) on Top Layer Location : [X = 2791.339mil][Y = 1330.868mil]
   Violation between Short-Circuit Constraint: Between Pad Input 5v- (1791.339mil,333.071mil) on Multi-Layer And Track (736.543mil,328.543mil)(1786.811mil,328.543mil) on Top Layer Location : [X = 2786.872mil][Y = 1328.604mil]
Rule Violations :3

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C2-1(1811.024mil,1515.748mil) on Multi-Layer And Pad I2c l-1(2123.984mil,699.213mil) on Multi-Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=30mil) (Max=150mil) (Preferred=100mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room Designator (Bounding Region = (960.63mil, 960.63mil, 4897.638mil, 3716.535mil) (InComponentClass('Designator'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:02